<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>seebo.club | Clube de assinaturas para amantes de Sebo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png" />

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

   		<div class="header-logo">
	        <a href="index.html">
                <img src="images/logo.png" alt="seebo.club" />
            </a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="Sobre">Sobre</a></li>
                <li><a class="smoothscroll"  href="#howitworks" title="Como Funciona">Como Funciona</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="Planos">Planos</a></li>
			</ul>

            <a href="/dash" title="sign-up" class="button button-primary cta">Área de Assinantes</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/background-desktop.png" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Bem vindo(a) ao seebo.club</h3>

                    <h1 data-aos="fade-up">
                        Receba um Box de Livros por mês <br>
                        sobre os assuntos que você mais gosta!
                    </h1>

                    <div class="buttons" >
                        <a href="#howitworks" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Saiba como
                        </a>
                        <!-- <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video
                        </a> -->
                    </div>                                         

                </div>
<!-- 
                <div class="home-image-right">
                    <img src="images/girl-books.png" 
                        srcset="images/girl-books.png 1x, images/iphone-app-940.png 2x"  
                        >
                </div> -->
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=11940617171">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </li>
            <li>
                <a href="http://www.instagram.com/seebo.club">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <!-- <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div> -->

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Sobre o seebo.club</h1>
            </div>
            <div class="col-eight">
                <p class="lead">
                    Somos um clube de assinaturas para os amantes de livros usados!
                </p>
                <p class="lead">
                    Enviaremos para você todos os meses um Box de Livros surpresa sobre os assuntos que você mais gosta!
                </p>
                <p class="lead">
                    Além disso, também enviamos alguns mimos (brindes) junto dos seus livros, como: marcadores de página, canetas, chaveiros, e muito mais!
                </p>
            </div>                       
            
        </div>

        <div  class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                    <span class="icon"><i class="icon-book"></i></span>            

                    <div class="service-content">	
                        <h3>Qualidade</h3>
                        <p>
                            Prezamos pela qualidade dos nossos produtos e o relacionamento com nossos clientes. Na assinatura de livros usados nós buscamos enviar sempre os livros mais novos, ou seja, sem rasgos, rabiscos ou grifados.
                        </p>
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                        <span class="icon"><i class="icon-gift"></i></span>                          

                    <div class="service-content">	
                        <h3>Surpresa</h3>  
                        <p>
                            Conquistar, encantar e surpreender nossos clientes é o nosso maior objetivo. Sabe por que? As coisas que transformam nossa vida geralmente aparecem de surpresa. Acreditamos que um livro pode transformar a vida de alguém.
                        </p>
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-cup"></i></span>		            

                    <div class="service-content">
                        <h3>Conforto</h3>
                        <p>
                            O conforto possui formas. E a forma que encontramos de proporcionar conforto aos nosso clientes é essa: escolha os assuntos que você mais gosta e deixa o resto com a gente. O seu trabalho será apenas de fazer um café, esticar as pernas e ler!
                        </p> 
                    </div> 	            	               

                </div> 

                    <!-- <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-file"></i></span>	              

                    <div class="service-content">
                        <h3>Clean Code</h3>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                        </p> 
                        
                    </div>                

                    </div> 

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-sliders"></i></span>	            

                    <div class="service-content">	
                        <h3>Easy To Customize</h3>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                        </p>                            
                    </div>	               

                </div> 

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-gift"></i></span>	   	           

                    <div class="service-content">
                        <h3>Free of Charge</h3>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                        </p> 
                            
                    </div>	               

                </div>  -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->


        <div id="howitworks" class="row about-how">
          
            <h1 class="intro-header" data-aos="fade-up">Como Funciona?</h1>           

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Escolha um plano</h3>
                        <p>
                            Escolha um dos planos listados abaixo para efetivar sua assinatura. Temos planos para todos os bolsos!
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Escolha os temas</h3>
                        <p>
                            Escolha os temas de sua preferência. Você pode escolher quantos temas desejar. Enviaremos somente livros sobre os temas que você escolheu.
                        </p> 
                    </div>
                    
                    <div class="bgrid step" data-item="3">
                        <h3>Ative sua assinatura</h3>
                        <p>
                            O pagamento será feito no cartão de crédito pelo sistema do PagSeguro. Você poderá cancelar sua assinatura a qualquer momento sem custo algum através de nossa Área de Assinantes.
                        </p> 
                    </div>  
               
                    <div class="bgrid step" data-item="4">
                        <h3>Aguarde seu box chegar!</h3>
                        <p>
                            Enviaremos para sua casa o seu Box de Livros todos os meses. Nossas remessas são enviadas pelos Correios entre os dias 26 e 28 de cada mês e levam entre 6 e 8 dias para chegar na sua casa.
                        </p> 
                    </div>

                    

                </div>           
           </div> <!-- end about-how-content -->

        </div> <!-- end about-how -->

        <div class="row about-bottom-image">

           <img src="images/book-opened.png" 
                srcset="images/book-opened.png 600w, 
                        images/book-opened.png 1200w, 
                        images/book-opened.png 2800w" 
                sizes="(max-width: 2800px) 100vw, 2800px"
                alt="App Screenshots" data-aos="fade-up">

        </div>  <!-- end about-bottom-image -->       
        
    </section> <!-- end about -->  
   

    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-twelve pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Nossos planos</h1>

                <p data-aos="fade-up">
                    Confira abaixo os planos de assinatura que temos disponíveis:
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-twelve pricing-table">
                <div class="row">
                    <div class="col-four plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Light</h3>
                                <p class="plan-block-price"><sup>R$</sup>29,90</p>
                                <p class="plan-block-per">por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>1</span> livro usado</li>
                                    <li><span>1</span> brinde surpresa</li>	                  
                                </ul>

                                <a class="button button-primary large" href="http://pag.ae/7USDtwE2H">Assinar</a>
                            </div>  
                     
                        </div>
                    </div> 

                    <div class="col-four plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 
                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Plus</h3>
                                <p class="plan-block-price"><sup>R$</sup>39,90</p>
                                <p class="plan-block-per">por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>2</span> livros usados</li>
                                    <li><span>1</span> brinde surpresa</li>	                  
                                </ul>

                                <a class="button button-primary large" href="http://pag.ae/7USDuEeG3">Assinar</a>
                            </div>  
                        </div>
                    </div>

                    <div class="col-four plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 
                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Cult</h3>
                                <p class="plan-block-price"><sup>R$</sup>49,90</p>
                                <p class="plan-block-per">por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>3</span> livros usados</li>
                                    <li><span>1</span> brinde surpresa</li>	                  
                                </ul>

                                <a class="button button-primary large" href="http://pag.ae/7USDw8QKm">Assinar</a>
                            </div>  
                        </div>
                    </div>

                </div>
                
                <!-- <div class="row">
                    <div class="col-four plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Novel Light</h3>
                                <p class="plan-block-price"><sup>R$</sup>59,90</p>
                                <p class="plan-block-per">por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>1</span> livro novo</li>
                                    <li><span>1</span> brinde surpresa</li>	                  
                                </ul>

                                <a class="button button-primary large" href="">Assinar</a>
                            </div>  
                        
                        </div>
                    </div> 

                    <div class="col-four plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up"> 
                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Novel Plus</h3>
                                <p class="plan-block-price"><sup>R$</sup>69,90</p>
                                <p class="plan-block-per">por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>2</span> livros novos</li>
                                    <li><span>1</span> brinde surpresa</li>	                  
                                </ul>

                                <a class="button button-primary large" href="">Assinar</a>
                            </div>  
                        </div>
                    </div>

                    <div class="col-four plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up"> 
                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Novel Cult</h3>
                                <p class="plan-block-price"><sup>R$</sup>79,90</p>
                                <p class="plan-block-per">por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>3</span> livros novos</li>
                                    <li><span>1</span> brinde surpresa</li>	                  
                                </ul>

                                <a class="button button-primary large" href="">Assinar</a>
                            </div>  
                        </div>
                    </div>   

                </div>                -->
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
    <!-- <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">What They Say About Our App.</h1>
            </div>   		
        </div>   	

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                        Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                        to do what you believe is great work. And the only way to do great work is to love what you do.
                        If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                        </p> 

                        <div class="testimonial-author">
                                <img src="images/avatars/user-02.jpg" alt="Author image">
                                <div class="author-info">
                                    Steve Jobs
                                    <span class="position">CEO, Apple.</span>
                                </div>
                        </div>                 
                    </div> 

                    <div>
                        <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                        nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.    
                        </p>

                        <div class="testimonial-author">
                                <img src="images/avatars/user-03.jpg" alt="Author image">
                                <div class="author-info">
                                    John Doe
                                    <span>CEO, ABC Corp.</span>
                                </div>
                        </div>                                         
                    </div> 

                </div> 

            </div> 
            
        </div> 

    </section>  -->
    

    <!-- download
    ================================================== -->
    <!-- <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Download Our App Today!</h1>

                <p class="lead" data-aos="fade-up">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                </p>

                <ul class="download-badges">
                    <li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
                    <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
                </ul>

            </div>
        </div>

    </section>      -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo">
                        <img src="images/logo.png" alt="seebo.club" />
                    </div>

                    <p>
                        Clube de assinaturas para os amantes de Sebo.
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=11940617171">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.instagram.com/seebo.club">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    
                </div> <!-- end footer-info -->

                <!-- <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contato</h4>

                    <p>
                    seeboclub@gmail.com <br>
                    Whats: (11) 94061-7171 <br>
                    </p>                    

                </div> -->

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Links</h4>

                    <ul class="list-links">
                        <li><a class="smoothscroll" href="#home">Home</a></li>
                        <li><a class="smoothscroll" href="#about">Sobre</a></li>
                        <li><a class="smoothscroll" href="#howitworks">Como Funciona</a></li>
                        <li><a class="smoothscroll" href="#pricing">Planos</a></li>
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-six md-1-2 tab-full footer-subscribe">

                    <h4>Receba novidades</h4>

                    <p>Assine nossa newsletter e receba novidades por e-mail:</p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="E-mail" required=""> 
                
                            <input type="submit" name="subscribe" value="Enviar">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>	      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright seebo.club 2019.</span> 
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>